Thu, 08 Apr 2021 21:59:31 +0200
./arbac-challenge.pdf	Thu, 08 Apr 2021 15:44:49 +0200
./policies/policy0.arbac	Thu, 08 Apr 2021 18:02:43 +0200
./policies/policy1.arbac	Thu, 08 Apr 2021 15:44:49 +0200
./policies/policy2.arbac	Thu, 08 Apr 2021 15:44:49 +0200
./policies/policy3.arbac	Thu, 08 Apr 2021 15:44:49 +0200
./policies/policy4.arbac	Thu, 08 Apr 2021 18:49:40 +0200
./policies/policy5.arbac	Thu, 08 Apr 2021 18:49:35 +0200
./policies/policy6.arbac	Thu, 08 Apr 2021 18:49:32 +0200
./policies/policy7.arbac	Thu, 08 Apr 2021 18:49:30 +0200
./policies/policy8.arbac	Thu, 08 Apr 2021 18:49:27 +0200
./README.md	Thu, 08 Apr 2021 15:44:49 +0200
./results	Thu, 08 Apr 2021 20:59:42 +0200
./verifier.rb	Thu, 08 Apr 2021 21:59:28 +0200
